<!DOCTYPE html>
<html lang="en">
<head>
    <title>Página Clase 6</title>
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/estilo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <h1 id="titulo1">CALCULADORA</h1>
    </header>
    <section>
        <input type="text" id="nuevotexto">
        <button type="button" onclick="cambiarTexto()">CAMBIAR TEXTO</button>
        <form style="border: 2px red solid; background-color: rgb(112, 189, 233);" onsubmit="return false;">
             
            <label for="opciones">Elija su operación</label>
            <select name="opciones" id="FormOption">
                <option value="sumar">Sumar</option>
                <option value="restar">Restar</option>
                <option value="multiplicar">Multiplicar</option>
                <option value="dividir">Dividir</option>
                <option value="potencia">Potencia (a^b)</option>
            </select>

            <h1></h1>
            <label for="valora">NUMERO PRIMERO:</label>
            <input type="text" name="valora" id="FormValorA"><br>
            <label for="valorb">NUMERO SEGUNDO:</label>
            <input type="text" name="valorb" id="FormValorB"><br>
            <button type="button" onclick="operar()">CALCULO</button>
            <input type="text" name="calcular" id="FormValorC" readonly><br>
            
        </form>
    </section>
    <script>
        function cambiarTexto() {
            var nuevoTexto = document.getElementById("nuevotexto").value;
            document.getElementById("titulo1").textContent = nuevoTexto;
        }

        function operar() {
            var elementoA = document.getElementById("FormValorA");
            var elementoB = document.getElementById("FormValorB");
            var elementoC = document.getElementById("FormValorC");

            var numA = parseFloat(elementoA.value);
            var numB = parseFloat(elementoB.value);

            if (isNaN(numA) || isNaN(numB)) {
                alert("Verifique sus datos, no está enviando números");
                return;
            }

            var opcionSeleccionada = document.getElementById("FormOption").value;
            var resultado;

            switch (opcionSeleccionada) {
                case "sumar":
                    resultado = numA + numB;
                    break;
                case "restar":
                    resultado = numA - numB;
                    break;
                case "multiplicar":
                    resultado = numA * numB;
                    break;
                case "dividir":
                    if (numB === 0) {
                        alert("No se puede dividir entre 0");
                        return;
                    }
                    resultado = numA / numB;
                    break;
                case "potencia":
                    resultado = Math.pow(numA, numB);
                    break;
                default:
                    alert("Seleccione una operación válida");
                    return;
            }

            elementoC.value = "El resultado es: " + resultado;
        }
    </script>
</body>
</html>