h1 {
    color:brown;
    text-align: center;
}

p {

    background-color: bisque;
  color: rgb(0, 3, 2);
}




table {
    border: 1px solid;
    color: black ;
    width: 50%;

    background-color: rgb(12, 13, 12);
        opacity: 0.9;

      
  }
  th{
    background-color: rgb(133, 99, 99);
    

  }
  td{
    background-color: rgb(123, 91, 91);
    
  }

  p:hover {
    background-color: rgb(194, 194, 142);
  }
  #otroparrafo{

    background-color: blue;

    }
.pimpar{
    background-color: aqua;
}
img{
  width: auto; /* Cambia a la medida que necesites */
   height: 250px; /* Mantiene la proporción de la imagen */
 
      transition: transform 0.1s ease;

}
img:hover {
  transform: scale(1.5);
}
